---
- name: Fetching bash setup repository...
  ansible.builtin.git:
    repo: git@github.com:ndelucca/bash.git
    dest: "{{ mint_setup_dev_folder }}/bash"
    accept_hostkey: true
    version: master
  become: true
  become_user: "{{ mint_setup_user }}"

- name: Linking .bash_aliases...
  ansible.builtin.file:
    src: "{{ mint_setup_dev_folder }}/bash/bash_aliases.sh"
    path: "{{ mint_setup_user_home }}/.bash_aliases"
    state: link
    owner: "{{ mint_setup_user }}"
    group: "{{ mint_setup_group }}"
