---

- name: fetching bash setup repository...
  ansible.builtin.git:
    repo: git@github.com:ndelucca/bash.git
    dest: '{{ dev_folder }}/bash'
    accept_hostkey: true
    version: master
  become: true
  become_user: '{{ user }}'

- name: linking .bash_aliases...
  ansible.builtin.file:
    src: '{{ dev_folder }}/bash/bash_aliases.sh'
    path: '{{ user_home }}/.bash_aliases'
    state: link
    owner: '{{ user }}'
    group: '{{ group }}'

...
