---
- name: Deleting default packages...
  ansible.builtin.apt:
    state: absent
    name: "{{ pkg }}"
  loop:
    - vim.tiny
    - vlc
    - gimp
    - onboard
    - mono-runtime-common # security risk
    - gnome-orca # security risk
    - orca # security risk
  loop_control:
    loop_var: pkg

- name: Installing packages...
  ansible.builtin.apt:
    name: "{{ pkg }}"
  loop:
    - python3-pip
    - dconf-editor
    - nfs-common
    - gnome-color-manager
    - tree
    - code
    - firefox
    - vim
    - gawk
    - mc
    - direnv
    - virt-manager
    - mycli
    - inkscape
    - numlockx
    - redshift
    - cowsay
    - fortune-mod
    - shellcheck
  loop_control:
    loop_var: pkg

- name: Running mycli setup...
  ansible.builtin.template:
    dest: "{{ mint_setup_user_home }}/.my.cnf"
    src: mycli.conf
    force: true
    mode: "0644"

- name: Running redshift setup...
  ansible.builtin.template:
    dest: "{{ mint_setup_user_home }}/.config/redshift.conf"
    src: redshift.conf
    force: true
    mode: "0644"

- name: Running vscode setup...
  ansible.builtin.template:
    dest: "{{ mint_setup_user_home }}/.config/Code/User/settings.json"
    src: vscode.json
    force: true
    mode: "0644"

- name: Creating dev directory...
  ansible.builtin.file:
    path: "{{ mint_setup_dev_folder }}"
    state: directory
    mode: "0755"
