---

- name: installing git...
  ansible.builtin.apt:
    name: git
    state: present

- name: creating git configuration file...
  ansible.builtin.template:
    dest: '{{ git_user_home }}/.gitconfig'
    src: gitconfig
    mode: 0644

...
