---
- name: Installing git...
  ansible.builtin.apt:
    name: git
    state: present
    update_cache: true

- name: Creating git configuration file...
  ansible.builtin.template:
    dest: "{{ mint_setup_git_user_home }}/.gitconfig"
    src: gitconfig
    mode: "0644"
    owner: "{{ mint_setup_user }}"
    group: "{{ mint_setup_group }}"
