---
- name: Importing tasks
  tags: user
  ansible.builtin.import_tasks: user.yml

- name: Importing tasks
  tags: git
  ansible.builtin.import_tasks: git.yml

- name: Importing tasks
  tags: general
  ansible.builtin.import_tasks: general.yml

- name: Importing tasks
  tags: bash
  ansible.builtin.import_role:
    name: bash

- name: Importing tasks
  tags: fonts
  ansible.builtin.import_tasks: fonts.yml
