---
apps_mycli_user: "{{ common_user_name }}"
apps_mycli_pass: "{{ common_user_passwd }}"

apps_feh_wallpaper_chosen: fuji.jpg
apps_feh_wallpaper_file: "{{ common_wallpaper_dir }}/{{ apps_feh_wallpaper_chosen }}"

apps_lightdm_wallpaper_chosen: snowy.jpg
apps_lightdm_wallpaper_file: "{{ common_wallpaper_dir }}/{{ apps_lightdm_wallpaper_chosen }}"
