---
apps_mycli_user: "{{ common_user_name }}"
apps_mycli_pass: "{{ common_user_passwd }}"

apps_feh_wallpaper_chosen: genshin_impact_piano.jpg
apps_feh_wallpaper_file: "{{ common_wallpaper_dir }}/{{ apps_feh_wallpaper_chosen }}"

apps_lightdm_wallpaper_chosen: genshin_impact_piano.jpg
apps_lightdm_wallpaper_file: "{{ common_wallpaper_dir }}/{{ apps_lightdm_wallpaper_chosen }}"

apps_desktop_application_dir: "{{ common_user_home }}/.local/share/applications"
apps_autostart_dir: "{{ common_user_config_dir }}/autostart"

apps_flameshot_config_file: "{{ common_user_config_dir }}/flameshot/flameshot.ini"
apps_flameshot_screenshots_dir: "{{ common_user_home }}/Pictures/screenshots"

apps_newsboat_config_dir: "{{ common_user_home }}/.newsboat"
