---
bash_aliases_file: "{{ common_user_home }}/.bash_aliases"
bash_dev_dir: "{{ common_user_home }}/dev"

bash_env_file: .nd_env
bash_dir: "{{ common_user_home }}/.nd_bash"

bash_custom_scripts_dirname: .nd_scripts
bash_custom_scripts_dir: "{{ common_user_home }}/{{ bash_custom_scripts_dirname }}"

bash_exported_paths:
  - ~/bin
  - ~/{{ bash_custom_scripts_dirname }}
