---
- name: Creating environment and bash_aliases files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "0644"
    owner: "{{ bash_user_name }}"
    group: "{{ bash_user_group }}"
  loop:
    - src: bash/env.sh.j2
      dest: "{{ bash_user_home }}/{{ bash_env_file }}"
    - src: bash/bash_aliases.sh.j2
      dest: "{{ bash_user_home }}/.bash_aliases"

- name: Creating bash directories
  ansible.builtin.file:
    path: "{{ bash_dir }}"
    state: directory
    mode: "0755"
    owner: "{{ bash_user_name }}"
    group: "{{ bash_user_group }}"

- name: Creating bash files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ bash_dir }}/{{ item }}"
    mode: "0644"
    owner: "{{ bash_user_name }}"
    group: "{{ bash_user_group }}"
  loop:
    - "{{ bash_ps1_file }}"
    - git-prompt.sh
    - bash_custom.sh
    - work_aliases.sh
