---
# Required
# mint_setup_user:
# mint_setup_group:
# mint_setup_user_passwd:
# mint_setup_user_email:

mint_setup_user_home: /home/{{ mint_setup_user }}

mint_setup_mycli_user: "{{ mint_setup_user }}"
mint_setup_mycli_pass: "{{ mint_setup_user_passwd }}"

mint_setup_git_user: "{{ mint_setup_user }}"
mint_setup_git_email: "{{ mint_setup_user_email }}"
mint_setup_git_user_home: "{{ mint_setup_user_home }}"

mint_setup_fonts_user: "{{ mint_setup_user }}"
mint_setup_fonts_path: "{{ mint_setup_user_home }}/.fonts"

mint_setup_dev_folder: "{{ mint_setup_user_home }}/dev"
