[defaults]

interpreter_python = auto_silent
inventory      = ./inventories/hosts.ini
library        = ./modules/

roles_path    = ./roles/:./galaxy_roles/:./app_roles/
stdout_callback = yaml

callback_whitelist = profile_tasks
vault_password_file = ./.vault_passwd.txt
private_role_vars = yes

ansible_managed = Ansible managed file

command_warnings = yes

action_plugins     = ./plugins/action
cache_plugins      = ./plugins/cache
callback_plugins   = ./plugins/callback
connection_plugins = ./plugins/connection
lookup_plugins     = ./plugins/lookup
inventory_plugins  = ./plugins/inventory
vars_plugins       = ./plugins/vars
filter_plugins     = ./plugins/filter
test_plugins       = ./plugins/test
terminal_plugins   = ./plugins/terminal
strategy_plugins   = ./plugins/strategy

bin_ansible_callbacks = True

nocows = 1

[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
