---
# Must be defined in every host
# common_user_name
# common_user_group
# common_user_home
# common_user_email
# common_user_passwd

common_user_local_dir: "{{ common_user_home }}/.local"
common_user_config_dir: "{{ common_user_home }}/.config"
common_user_bin_dir: "{{ common_user_local_dir }}/bin"
common_utilities_dir: "{{ common_user_home }}/utilities"

common_main_font: JetBrainsMono Nerd Font 10

common_gtk_theme_name: Mint-Y-Dark
common_gtk_icon_theme_name: Mint-Y
common_gtk_cursor_theme_name: Bibata-Modern-Ice

# Wallpaper config file
common_wallpaper_dir: /usr/share/backgrounds/nd_wallpapers
common_fehbg_file: "{{ common_user_home }}/.fehbg"

# Terminal config
common_picom_config_file: "{{ common_user_config_dir }}/picom/picom.conf"

common_firefox_startup: true
common_chrome_startup: false

common_default_apps:
  - alias: firefox
    name: Firefox
    comment: Firefox browser
    executable: /usr/bin/firefox
    icon: firefox
    launch_terminal: false
    startup: "{{ common_firefox_startup | bool }}"
    startup_delay: 1
    flatpak: false
    flatpak_app:

  - alias: chrome
    name: Chrome
    comment: Chrome browser
    executable: "{{ common_user_bin_dir }}/chrome"
    icon: com.google.Chrome
    launch_terminal: false
    startup: "{{ common_chrome_startup | bool }}"
    startup_delay: 1
    flatpak: true
    flatpak_app: com.google.Chrome

  - alias: wezterm
    name: wezterm
    comment: Terminal app
    executable: /usr/bin/wezterm
    icon: utilities-terminal
    launch_terminal: false
    startup: true
    startup_delay: 0
    flatpak: false
    flatpak_app:
    deb: https://github.com/wez/wezterm/releases/download/20230712-072601-f4abf8fd/wezterm-20230712-072601-f4abf8fd.Ubuntu22.04.deb

  - alias: code
    name: Code
    comment: Code editor
    executable: /usr/bin/code
    icon: visual-studio-code
    launch_terminal: false
    startup: true
    startup_delay: 2
    flatpak: false
    flatpak_app:

  - alias: thunderbird
    name: Thunderbird
    comment: Email client
    executable: /usr/bin/thunderbird
    icon: thunderbird
    launch_terminal: false
    startup: false
    startup_delay: 8
    flatpak: false
    flatpak_app:

  - alias: flatseal
    name: Flatseal
    comment: Configure Flatpak apps permissions
    executable: "{{ common_user_bin_dir }}/flatseal"
    icon: com.github.tchx84.Flatseal
    launch_terminal: false
    startup: false
    startup_delay: 0
    flatpak: true
    flatpak_app: com.github.tchx84.Flatseal

  - alias: obsidian
    name: Obsidian
    comment: Knowledge base that works on top of a local folder of plain text Markdown files
    executable: "{{ common_user_bin_dir }}/obsidian"
    icon: md.obsidian.Obsidian
    launch_terminal: false
    startup: true
    startup_delay: 10
    flatpak: true
    flatpak_app: md.obsidian.Obsidian

  - alias: spotify
    name: Spotify
    comment: Listen to music
    executable: "{{ common_user_bin_dir }}/spotify"
    icon: com.spotify.Client
    launch_terminal: false
    startup: true
    startup_delay: 15
    flatpak: true
    flatpak_app: com.spotify.Client

  - alias: zapzap
    name: ZapZap
    comment: A simple and secure chat app
    executable: "{{ common_user_bin_dir }}/zapzap"
    icon: com.rtosta.zapzap
    launch_terminal: false
    startup: true
    startup_delay: 11
    flatpak: true
    flatpak_app: com.rtosta.zapzap

  - alias: dropbox
    name: Dropbox
    comment: Sync your files across computers and to the web
    executable: /usr/bin/dropbox
    icon: dropbox
    launch_terminal: false
    startup: false
    startup_delay: 1
    flatpak: false
    flatpak_app:

# Expand on each host
common_host_apps: []
common_apps: "{{ common_default_apps + common_host_apps }}"

# Apps a instalarse por APT
common_apt_apps: "{{ common_apps | selectattr('flatpak', 'equalto', false) | list }}"
# Apps a instalarse por APT estándar
common_apt_source_apps: "{{ common_apt_apps | rejectattr('deb', 'defined') | list }}"
# Apps a instalarse por APT mediante un paquete .deb
common_apt_deb_apps: "{{ common_apt_apps | selectattr('deb', 'defined') | list }}"
# Apps a instalarse por FLATPAK
common_flatpak_apps: "{{ common_apps | selectattr('flatpak', 'equalto', true) | list }}"
