---
# Must be defined in every host
common_user_name: "{{ inventory_user.name }}"
common_user_group: "{{ inventory_user.group }}"
common_user_home: "{{ inventory_user.home }}"
common_user_email: "{{ inventory_user.email }}"
common_user_passwd: "{{ inventory_user.passwd }}"

common_user_config_dir: "{{ common_user_home }}/.config"

common_main_font: JetBrains Mono 10

common_gtk_theme_name: Mint-Y-Dark
common_gtk_icon_theme_name: Mint-Y
common_gtk_cursor_theme_name: Bibata-Modern-Ice

# Wallpaper config file
common_wallpaper_dir: /usr/share/backgrounds/nd_wallpapers
common_fehbg_file: "{{ common_user_home }}/.fehbg"

# Terminal config
common_picom_config_file: "{{ common_user_home }}/.config/picom/picom.conf"

# Apt default apps
common_apt_default_startup_apps:
  - /usr/bin/gnome-terminal
  - /usr/bin/code
  - /usr/bin/thunderbird

# Expand on each host
common_apt_host_startup_apps: []
common_apt_startup_apps: "{{ common_apt_default_startup_apps + common_apt_host_startup_apps }}"

# Flatpak default apps
common_flatpak_excecutable: /usr/bin/flatpak
common_flatpak_default_apps:
  - name: Flatseal
    app: com.github.tchx84.Flatseal
    cmd: "{{ common_flatpak_excecutable }} run com.github.tchx84.Flatseal"
    alias: flatseal
    on_startup: false
  - name: Obsidian
    app: md.obsidian.Obsidian
    cmd: "{{ common_flatpak_excecutable }} run --file-forwarding md.obsidian.Obsidian @@u %U @@"
    alias: obsidian
    on_startup: true
  - name: Spotify
    app: com.spotify.Client
    cmd: "{{ common_flatpak_excecutable }} run --file-forwarding com.spotify.Client @@u %U @@"
    alias: spotify
    on_startup: false
  - name: ZapZap
    app: com.rtosta.zapzap
    cmd: "{{ common_flatpak_excecutable }} run --file-forwarding com.rtosta.zapzap @@u %u @@"
    alias: zapzap
    on_startup: true

# Expand on each host
common_flatpak_host_apps: []
common_flatpak_apps: "{{ common_flatpak_default_apps + common_flatpak_host_apps }}"
