---
- name: Converge
  hosts: all
  gather_facts: false
  tasks:
    # "apt-get update && apt-get install -y init && apt-get clean all && /usr/sbin/init"
    - name: Installing init
      ansible.builtin.apt:
        name: init
        update_cache: true
        state: present

    - name: Running init
      ansible.builtin.command: /usr/sbin/init

    - name: Import gitea install tasks
      ansible.builtin.import_role:
        name: gitea
        tasks_from: install
    - name: Import gitea remove tasks
      ansible.builtin.import_role:
        name: gitea
        tasks_from: remove
