---
- name: Gitea setup
  hosts: my_machines
  become: true

  tasks:
    - name: Importing gitea install.yml tasks
      ansible.builtin.import_role:
        name: gitea
        tasks_from: install.yml
      tags:
        - never
        - install

    - name: Importing gitea remove.yml tasks
      ansible.builtin.import_role:
        name: gitea
        tasks_from: remove.yml
      tags:
        - never
        - remove
