---
- name: Linux mint setup
  hosts: my_machines
  become: true

  tasks:
    - name: Importing mint_setup git.yml tasks
      ansible.builtin.import_role:
        name: mint_setup
      vars:
        mint_setup_user: "{{ inventory_user.name }}"
        mint_setup_group: "{{ inventory_user.group }}"
        mint_setup_user_email: "{{ inventory_user.email }}"
        mint_setup_user_passwd: "{{ inventory_user.passwd }}"
