---
- name: Podman setup
  hosts: my_machines

  tasks:
    - name: Importing podman_setup role
      tags: podman
      ansible.builtin.import_role:
        name: podman_setup
        tasks_from: install.yml
