---
- name: Main PC setup
  hosts: my_machines
  become: true

  roles:
    - role: git
      tags: role_git
    - role: grub
      tags: role_grub
    - role: apps
      tags: role_apps
    - role: fonts
      tags: role_fonts
    - role: bash
      tags: role_bash
    - role: terminal
      tags: role_terminal
    - role: wallpapers
      tags: role_wallpapers
    - role: i3
      tags: role_i3
    - role: editors
      tags: role_editors
    - role: golang
      tags: role_golang
