---
i3_config_dir: "{{ common_user_config_dir }}/i3"
i3_config_subdir: "{{ i3_config_dir }}/config.d"
i3_config_font: JetBrains Mono 10
i3_config_mod: Mod4
# Feh Configuration
i3_config_wallpaper: "{{ common_user_home }}/Pictures/guts_wallpaper.jpg"

# GTK Configuration
i3_gtk2_config_dir: "{{ common_user_config_dir }}/gtk-2.0/"
i3_gtk3_config_dir: "{{ common_user_config_dir }}/gtk-3.0/"

i3_gtk_theme_name: Mint-Y-Dark
i3_gtk_icon_theme_name: Mint-Y
i3_gtk_cursor_theme_name: Bibata-Modern-Ice
