---

- name: Installing Firefox
  become: true
  ansible.builtin.template:
    src: firefox/install.sh
    dest: /root/install_firefox.sh
    mode: "0755"

- name: Installing Firefox...
  become: true
  ansible.builtin.command: /root/install_firefox.sh

- name: Installing Firefox
  become: true
  ansible.builtin.file:
    path: /root/install_firefox.sh
    state: absent
