---
- name: Creating mycli config
  ansible.builtin.template:
    dest: "{{ common_user_home }}/.my.cnf"
    src: mycli.conf
    force: true
    mode: "0644"
    owner: "{{ common_user_name }}"
    group: "{{ common_user_group }}"
