---
- name: Installing newsboat
  ansible.builtin.apt:
    name: newsboat
    state: present

- name: Create newsboat config directory
  ansible.builtin.file:
    path: "{{ apps_newsboat_config_dir }}"
    state: directory
    mode: "0755"
    owner: "{{ common_user_name }}"
    group: "{{ common_user_group }}"

- name: Creating newsboat config and urls file
  tags: cfg
  ansible.builtin.template:
    src: newsboat/{{ item }}.ini.j2
    dest: "{{ apps_newsboat_config_dir }}/{{ item }}"
    mode: "0644"
    owner: "{{ common_user_name }}"
    group: "{{ common_user_group }}"
  loop:
    - config
    - urls
