---
- name: Converge
  hosts: all
  tasks:
    - name: Include ndelucca.mint_setup
      ansible.builtin.include_role:
        name: mint_setup
      vars:
        mint_setup_user: tester_dude
        mint_setup_group: tester_dude
        mint_setup_user_email: tester_dude
        mint_setup_user_passwd: tester_dude
