---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  # - name: debian12
  #   image: docker.io/debian:bookworm
  #   privileged: true
  # - name: debian11
  #   image: docker.io/debian:bullseye
  #   privileged: true
  # - name: debian10
  #   image: docker.io/debian:buster
  #   privileged: true
  # - name: ubuntu20.04
  #   image: docker.io/ubuntu:20.04
  #   privileged: true
  - name: ubuntu22.04
    image: docker.io/ubuntu:22.04
    privileged: true
  # - name: ubuntu23.04
  #   image: docker.io/ubuntu:23.04
  #   privileged: true

provisioner:
  name: ansible
  config_options:
    defaults:
      interpreter_python: auto_silent
      callback_whitelist: profile_tasks, timer, yaml
    ssh_connection:
      pipelining: false

verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .
